<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eej.utilities</groupId>
  <artifactId>eej-utilities</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <name>eejUtilities</name>
  
  <properties>
  	<com.fasterxml.jackson.core-version>2.4.3</com.fasterxml.jackson.core-version>
  </properties> 
 
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${com.fasterxml.jackson.core-version}</version>
    </dependency>
  </dependencies>
   <distributionManagement>
  	<repository>
  		<id>dbRepo</id>
		<name>db-Distributed-Repo</name>
		<url>file:///D:/Usuarios/doibalmi/Dropbox/mvnDbRepo/</url>
  	</repository>
  </distributionManagement>
</project>
